<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>170</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>170</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QRadioButton::indicator {
width: 0px;
height:0px;
border-radius: 0px;
}
QRadioButton{
border: 1px solid; 
border-radius: 6px;
    padding: 3px;
    background-color: transparent;
}
QRadioButton::unchecked{ 


}

QRadioButton::checked{
border: 1px solid;  
border-radius: 6px;
background-color: #3874f2; 
}

QWidget {
    color: #4d4e51;
    background-color: #85878a;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:focus {
    border: 1px solid #4d4e51;
}

QWidget:disabled {
    color: #9a9b9e;
    background-color: #4d4e51; /* same as QMenu background-color */
}

QMenuBar {
    color: #c7c7c9;
    background-color: #797b7f;
}

QMenuBar::item {
    background-color: #797b7f;
}

QMenuBar::item:selected {
    color: #1b3774;
    border: 1px solid #5e90fa;
    background-color: #5e90fa;
}

QMenuBar::item:pressed {
    color: #1b3774;
    border: 1px solid #7cabf9;
    background-color: #7cabf9;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu {
    color: #c7c7c9;
    background-color: #4d4e51;
    margin: 2px;
    border: 1px solid transparent;
}


QTextEdit {
    color: #4d4e51;
    background-color: #bdc1c9;
    border: 1px solid #6d6e71;
    padding: 0px;
    margin: 0px;
}

QPlainTextEdit {
    color: #4d4e51;
    background-color: #bdc1c9;
    border-radius: 2px;
    border: 1px solid #6d6e71;
    padding: 0px;
    margin: 0px;
}

QSizeGrip {
    image: url(icons/sizegrip_light.png);
    width: 16px;
    height: 16px;
    background-color: transparent;
}


QRadioButton:focus {
    border: none;
}

QFrame,
QFrame:pressed,
QFrame:focus,
QFrame:on {
    border: 1px solid #85878a;
    border-radius: 3px;
    padding: 0px;
}

/* border and background of QComboBox drop-down */
QComboBox QFrame,
QComboBox QFrame:pressed,
QComboBox QFrame:focus,
QComboBox QFrame:on {
    border: 1px solid #4d4e51;
    background-color: #4d4e51;
    padding: 0px;
    margin: 0px;
}

QFrame[frameShape=&quot;0&quot;] {
    border-radius: 3px;
}

QFrame[height=&quot;3&quot;],
QFrame[width=&quot;3&quot;] {
    border-color: transparent;
    background-color: transparent;
}

QFrame[height=&quot;3&quot;] {
    border-top-color: #6d6e71;
}

QFrame[width=&quot;3&quot;] {
    border-left-color: #6d6e71;
}

QPushButton {
    color: #c7c7c9;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #6d6e71, stop:1 #85878a);
    border: 1px solid #4d4e51;
    padding: 5px 12px 5px 12px;
    margin: 4px 8px 4px 8px;
    border-radius: 3px;
}

QPushButton:hover,
QPushButton:focus {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #3874f2, stop:1 #5e90fa);
    border-color: #3874f2;
}

QPushButton:disabled,
QPushButton:disabled:checked {
    color: #6d6e71;
    background-color: #85878a;
    border-color: #6d6e71;
}

QPushButton:pressed {
    background-color: #3874f2;
}

QPushButton:checked {
    background-color: #5e90fa;
    border-color: #3874f2;
}

/* Color Buttons */
Gui--ColorButton,
Gui--ColorButton:disabled {
    border-color: transparent;
    background-color: transparent;
    height: 24px;
    padding: 0px;
    margin: 0px;
}

Gui--ColorButton:hover {
    border-color: #797b7f;
    background-color: #797b7f;
}

/* Buttons inside the toolbar */
QToolBar QPushButton {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #797b7f, stop:1 #85878a);
    border: 1px solid #6d6e71;
    min-width: 22px;
    min-height: 22px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 3px; /*bigger margin to correctly separate buttons inside a vertical toolbar */
    margin-top: 1px;
    padding: 1px;
}

QToolBar QPushButton:hover,
QToolBar QPushButton:focus {
    color: #c7c7c9;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #797b7f, stop:1 #85878a);
    border: 1px solid #4d4e51;
}

QToolBar QPushButton:disabled,
QToolBar QPushButton:disabled:checked {
    background-color: #85878a;
    border-color: #797b7f;
}

QToolBar QPushButton:pressed {
    background-color: #6d6e71;
    border-color: #6d6e71;
}

QToolBar QPushButton:checked {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #5e90fa, stop:1 #7cabf9);
    border-color: #5e90fa;
}

QToolBar QPushButton:checked:hover,
QToolBar QPushButton:checked:focus {
    color: #c7c7c9;
    border: 1px solid #3874f2;
}

QToolBar {
    border: 1px transparent #393838;
    background-color: #85878a;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

QToolBar::handle:horizontal {
    background-image: url(icons/Hmovetoolbar_dark.png);
    width: 10px;
    margin: 6px 2px 6px 2px;
    background-position: top right;
    background-repeat: repeat-y;
}

QToolBar::handle:vertical {
    background-image: url(icons/Vmovetoolbar_dark.png);
    height: 10px;
    margin: 2px 6px 2px 6px;
    background-position: left bottom;
    background-repeat: repeat-x;
}

QToolBar::separator:horizontal {
    background-image: url(icons/separtoolbar_dark.png);
    width: 10px;
    margin: 6px 2px 6px 2px;
    background-position: center center;
    background-repeat: repeat-y;
}

QToolBar::separator:vertical {
    background-image: url(icons/separtoolbar_dark.png);
    height: 10px;
    margin: 2px 6px 2px 6px;
    background-position: center center;
    background-repeat: repeat-x;
}

QStackedWidget {
    background-color: #85878a;
    border: 1px transparent #85878a;
}

QAbstractSpinBox {
    color: #c7c7c9;
    border: 1px solid #6d6e71; /* border top color defined after QAbstractSpinBox, QLineEdit and QComboBox */
    background-color: #6d6e71;
    selection-color: white;
    selection-background-color: #5e90fa;
}

QAbstractSpinBox:disabled {
    color: #9a9b9e;
    background-color: #797b7f;
    border-color: #797b7f;
}

QAbstractSpinBox:up-button {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #6f9efa, stop:1 #7cabf9);
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-top-right-radius: 3px;
    height: 13px;
    width: 20px;
}

QAbstractSpinBox:down-button {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #5e90fa, stop:1 #6f9efa);
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
    height: 13px;
    width: 20px;
}

QAbstractSpinBox:up-button:disabled,
QAbstractSpinBox:down-button:disabled {
    background-color: transparent;
}

QAbstractSpinBox::up-arrow {
    image: url(icons/up_arrow_light.png);
    top: 0px; /* fix simetry between up and down images */
}

QAbstractSpinBox::up-arrow:hover {
    image: url(icons/up_arrow_lighter.png);
}

QAbstractSpinBox::up-arrow:off {
    image: url(icons/up_arrow_disabled_dark.png);
}

QAbstractSpinBox::up-arrow:disabled {
    image: none;
}

QAbstractSpinBox::down-arrow {
    image: url(icons/down_arrow_light.png);
    bottom: -2px; /* fix simetry between up and down images */
}
QAbstractSpinBox::down-arrow:hover {
    image: url(icons/down_arrow_lighter.png);
}

QAbstractSpinBox::down-arrow:off {
    image: url(icons/down_arrow_disabled_dark.png);
}

QAbstractSpinBox::down-arrow:disabled {
    image: none;
}

QToolBar QAbstractSpinBox {
    margin-top: 0px;
    margin-bottom: 0px;
}

QLineEdit {
    color: #c7c7c9;
    background-color: #6d6e71;
    selection-color: white;
    selection-background-color: #5e90fa;
    /* Padding and margin defined */
    border-style: solid;
    border: 1px solid #6d6e71; /* border top color defined after QAbstractSpinBox, QLineEdit and QComboBox */
    border-radius: 3px;
}

QAbstractSpinBox:focus,
QLineEdit:focus,
QComboBox:focus {
    border-color: #7cabf9;
}

QComboBox {
    color: #c7c7c9;
    background-color: #6d6e71;
    selection-color: white;
    selection-background-color: #5e90fa;
    border: 1px solid #6d6e71; /* border top color defined after QAbstractSpinBox, QLineEdit and QComboBox */
    border-radius: 3px;
}

QComboBox:on {
    color: white;
    background-color: #6d6e71;
    border-color: #7cabf9;
}

QComboBox::drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: transparent;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #5e90fa, stop:1 #7cabf9);
}

QComboBox::down-arrow {
    image: url(icons/down_arrow_light.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(icons/down_arrow_lighter.png);
}

QComboBox QAbstractItemView {
    color: #c7c7c9;
    background-color: #4d4e51;
    border-radius: 3px;
    margin: 0px;
    padding: 0px;
    border: none;
}

/* Common parameters for QAbstractSpinBox, QLineEdit and QComboBox */
QSpinBox,
QDoubleSpinBox,
QAbstractSpinBox,
QLineEdit,
QComboBox {
    border-top-color: #5d5e61; /* Creates an inset effect inside the elements */
    padding: 2px 6px 2px 6px; /* This makes text colour work on QComboBox */
    margin: 0px 2px 0px 2px;
    min-width: 70px; /* it was 120 because of QCombobox... */
    border-radius: 3px;
}
/* end Common parameters */

QAbstractItemView {
    color: #4d4e51;
    alternate-background-color: #b3b8bf; /* related with QListView background  */
    border: 1px solid #4d4e51;
    border-radius: 3px;
    padding: 0px;
}

/* hack to deactivate changing background color when focus (due to QFrame generic transparent color) */
QAbstractItemView:selected,
QAbstractItemView:on,
QAbstractItemView:focus {
    background-color: #bdc1c9; /* same as QTable background color */
}

/* hack to hide weird redundant information inside the value of a Placement cell */
QTreeView QLabel,
QTreeView QLabel:disabled {
    color: transparent;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QTreeView QLineEdit {
    color: #c7c7c9;
    border-color: #6d6e71;
    background-color: #6d6e71;
    selection-color: white;
    selection-background-color: #5e90fa;
}

/* hack to hide non editable cells inside Property values */
QTreeView QLineEdit:read-only,
QTreeView QLineEdit:disabled,
QTreeView QAbstractSpinBox:read-only,
QTreeView QAbstractSpinBox:disabled {
    color: transparent;
    border-color: transparent;
    background-color: transparent;
    selection-color: transparent;
    selection-background-color: transparent;
}

/* hack to disable margin inside Property values to following elements */
QTreeView QSpinBox,
QTreeView QDoubleSpinBox,
QTreeView QAbstractSpinBox,
QTreeView QLineEdit,
QTreeView QComboBox {
    margin-left: 0px;
    margin-right: 0px;
}

/* Pushbutton style for &quot;...&quot; inside Placement cell which launches Placement tool */
QTreeView QPushButton {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #6d6e71, stop:1 #85878a);
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: 1px solid #6d6e71;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    height: 24px;
}

/* Color Buttons inside the &quot;Properties window&quot; */
QAbstractItemView Gui--ColorButton {
    padding: 0px;
    margin: 0px;
    height: 10px;
}

QAbstractItemView QPushButton:hover {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #3874f2, stop:1 #5e90fa);
    border-color: #3874f2;
}

QAbstractItemView QPushButton:disabled {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}

QLabel {
    border: 0px solid #4d4e51;
}

QTabWidget{
    border: none;
}

QTabWidget:focus {
    border: none;
}

QTabWidget::pane {
    border: none;
    padding: 0px;
    background-color: #85878a;
    position: absolute;
    top: -15px;
    padding-top: 15px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar {
    qproperty-drawBase: 0;
    left: 5px;
    background-color: transparent;
}

QTabBar:focus {
    border: 0px transparent black;
}

QTabBar::close-button {
    padding: 0px;
    margin: 0px;
    border-radius: 2px;
    background-image: url(icons/close_dark.png);
    background-position: center center;
    background-repeat: none;
}

QTabBar::close-button:hover {
    background-color: #7cabf9;
}

QTabBar::close-button:pressed {
    background-color: #adc5ed;
}

QTabBar::scroller { /* the width of the scroll buttons */
    width: 20px;
}

/* the scroll buttons are tool buttons */
QTabBar QToolButton,
QTabBar QToolButton:hover { 
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    border: none;
    background-color: #85878a;
    border-radius: 0px;
}

QTabBar QToolButton::right-arrow:enabled {
     image: url(icons/right_arrow_light.png);
}

QTabBar QToolButton::right-arrow:disabled,
QTabBar QToolButton::right-arrow:off {
     image: url(icons/right_arrow_disabled_dark.png);
}

QTabBar QToolButton::right-arrow:hover {
     image: url(icons/right_arrow_lighter.png);
}

 QTabBar QToolButton::left-arrow:enabled {
     image: url(icons/left_arrow_light.png);
}

 QTabBar QToolButton::left-arrow:disabled,
 QTabBar QToolButton::left-arrow:off {
     image: url(icons/left_arrow_disabled_dark.png);
}

 QTabBar QToolButton::left-arrow:hover {
     image: url(icons/left_arrow_lighter.png);
}

 QTabBar QToolButton::up-arrow:enabled {
     image: url(icons/up_arrow_light.png);
}

 QTabBar QToolButton::up-arrow:disabled,
 QTabBar QToolButton::up-arrow:off {
     image: url(icons/up_arrow_disabled_dark.png);
}

 QTabBar QToolButton::up-arrow:hover {
     image: url(icons/up_arrow_lighter.png);
}

 QTabBar QToolButton::down-arrow:enabled {
     image: url(icons/down_arrow_light.png);
}

 QTabBar QToolButton::down-arrow:disabled,
 QTabBar QToolButton::down-arrow:off {
     image: url(icons/down_arrow_disabled_dark.png);
}

 QTabBar QToolButton::down-arrow:hover {
     image: url(icons/down_arrow_lighter.png);
}

/* TOP and BOTTOM TABS */
QTabBar::tab:top,
QTabBar::tab:bottom {
    color: #c7c7c9;
    border: 1px solid #6d6e71;
    border-left-color: #85878a;
    border-right-width: 0px;
    background-color: #6d6e71;
    padding:5px 15px;
    margin-top: 4px;
    margin-bottom: 4px;
    position: center;
}

QTabBar::tab:top:first,
QTabBar::tab:bottom:first {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QTabBar::tab:top:last,
QTabBar::tab:bottom:last {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-right-width: 1px;
}

QTabBar::tab:top:selected,
QTabBar::tab:bottom:selected {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #3874f2, stop:1 #5e90fa);
    border-color: #3874f2;
}

QTabBar::tab:top:!selected:hover,
QTabBar::tab:bottom:!selected:hover {
    color: white;
}

QTabBar::tab:top:only-one ,
QTabBar::tab:bottom:only-one {
    border: 1px solid #1b3774;
    border-radius: 6px;
}

/* LEFT and RIGHT TABS */
QTabBar::tab:left,
QTabBar::tab:right {
    color: #c7c7c9;
    border: 1px solid #6d6e71;
    border-top-color: #85878a;
    border-bottom-width: 0px;
    background-color: #6d6e71;
    padding: 15px 5px;
    margin-left: 4px;
    margin-right: 4px;
    position: center;
}

QTabBar::tab:left:first,
QTabBar::tab:right:first {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:left:last,
QTabBar::tab:right:last {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-width: 1px;
}

QTabBar::tab:left:selected,
QTabBar::tab:right:selected {
    color: white;
    background-color: qlineargradient(spread:pad, x1:0.545, y1:1, x2:0, y2:1, stop:0 #3874f2, stop:1 #5e90fa);
    border-color: #3874f2;
}

QTabBar::tab:left:!selected:hover,
QTabBar::tab:right:!selected:hover {
    color: white;
}

QTabBar::tab:left:only-one ,
QTabBar::tab:right:only-one {
    border: 1px solid #1b3774;
    border-radius: 6px;
}

QDockWidget {
    color: #4d4e51;
    border: 1px solid #85878a;
    titlebar-close-icon: url(icons/close_dark.png);
    titlebar-normal-icon: url(icons/undock_dark.png);
}

QDockWidget::title {
    text-align: center;
    background-color: #797b7f;
    padding: 4px;
    border-radius: 4px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px transparent #85878a;
    border-radius: 2px;
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QDockWidget::close-button {
    right: 4px;
}
    
QDockWidget::float-button {
    right: 22px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #9a9b9e;
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    /*padding: 1px -1px -1px 1px;*/
    background-color: #797b7f;
}

QTreeView,
QListView {
    color: #4d4e51;
    border: 1px solid #85878a;
    border-radius: 4px;
    background-color: #bdc1c9;  /* related with alternate-background-color*/
    selection-color: white;
    selection-background-color: #5e90fa; /* should be similar to QListView::item selected background-color */
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    padding: 0px;
    margin: 0px 4px 0px 4px;
    min-width: 130px; /* hack to correctly align Preferences icon list  */
}

QListView,
QListView::item,
QListView QAbstractItemView {
    margin: 0px;
    icon-size: 20px; /* temporal */
    paint-alternating-row-colors-for-empty-area: 1;
    position: absolute;
    subcontrol-origin: margin;
    subcontrol-position: left top;
}

/* Control dropdown list margins of QComboBox */
QComboBox QTreeView,
QComboBox QListView {
    margin: 0px;
    padding: 0px;
}

QListView::item {
    border: 0px transparent #85878a;
    border-radius: 4px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    display: inline-block;
    position: relative;
}

QListView::item:selected,
QTreeView::item:selected  {
    color: white;
    background-color: #5e90fa; /* should be similar to QListView selection-background-color */
}

/* Branch system */
QTreeView::branch  {
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item  {
    border-image: url(icons/branch_vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item  {
    border-image: url(icons/branch_more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
    border-image: url(icons/branch_end.png) 0;
}

QTreeView::branch:closed:has-children:has-siblings  {
    image: url(icons/branch_closed_dark.png);
}

QTreeView::branch:has-children:!has-siblings:closed  {
    image: url(icons/branch_closed_dark.png);
    border-image: url(icons/branch_end.png) 0;
}

QTreeView::branch:open:has-children:has-siblings  {
    image: url(icons/branch_open_dark.png);
    border-image: url(icons/branch_more.png) 0;
}

QTreeView::branch:open:has-children:!has-siblings  {
    image: url(icons/branch_open_dark.png);
    border-image: url(icons/branch_end.png) 0;
}

QSlider,
QSlider:active,
QSlider:!active {
    border: none;
    background-color: transparent;
}

QSlider:horizontal {
    padding: 0px 10px;
}

QSlider:vertical {
    padding: 10px 0px;
}

QSlider::groove:horizontal {
    border: 1px solid #6d6e71;
    background-color: #6d6e71;
    height: 8px;
    border-radius: 5px;
    margin: 4px 0;
}

QSlider::groove:vertical {
    border: 1px solid #6d6e71;
    background-color: #6d6e71;
    width: 8px;
    border-radius: 5px;
    margin: 4px 0;
}

QSlider::groove:horizontal:disabled,
QSlider::groove:vertical:disabled {
    border-color:  #797b7f;
    background-color: #797b7f;
}

QSlider::handle:horizontal,
QSlider::handle:vertical {
    background-color: #4d4e51;
    border: 1px solid #4d4e51;
    width: 14px;
    height: 14px;
    border-radius: 8px;
}

QSlider::handle:horizontal {
    margin: -4px 0;
}

QSlider::handle:vertical {
    margin: 0 -4px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    border-color: #3874f2;
    background-color: #3874f2;
}

QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    border-color: #1b3774;
    background-color: #1b3774;
}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
    border-color: #6d6e71;
    background-color: #85878a;
}

QToolButton {
    color: #c7c7c9;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #6d6e71, stop:1 #85878a);
    border: 1px solid #4d4e51;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 3px;
    outline: none;
}

QToolButton:hover,
QToolButton:focus {
    color: white;
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #3874f2, stop:1 #5e90fa);
    border-color: #3874f2;
}

QToolButton:disabled,
QToolButton:disabled:checked {
    color: #6d6e71;
    background-color: #85878a;
    border-color: #6d6e71;
}

QToolButton:pressed {
    border-color: #7cabf9;
}

QToolButton:checked {
    background-color: #5e90fa;
    border-color: #3874f2;
}

QToolButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 4px;
}

/*The &quot;show more&quot; button  (it can also be stylable with &quot;QToolBarExtension&quot; */
QToolButton#qt_toolbar_ext_button {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    /*background-image: url(icons/more_dark.png);*/
    image: transparent;
    background-repeat: none;
    background-position: center left;
}

QToolButton#qt_toolbar_ext_button:hover {
    /*background-image: url(icons/more_light.png);*/
    border-color: #797b7f;
    background-color: #797b7f;
}

QToolButton#qt_toolbar_ext_button:on {
    /*background-image: url(icons/more_light.png);*/
    border-color: #797b7f;
    background-color: #797b7f;
}

/*Buttons inside the Toolbar*/
QToolBar QToolButton {
    color: #4d4e51;
    background-color: #85878a;
    border: 1px transparent #85878a;
    border-radius: 3px;
    margin: 0px;
    padding: 2px;
}

QToolBar QToolButton:disabled {
    background-color: #85878a;
}

QToolBar QToolButton:checked {
    color: #1b3774;
    background-color: #5e90fa;
    border: 1px solid #5e90fa;
}

QToolBar QToolButton:hover {
    background-color: #85878a;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton::menu-button:pressed {
    background-color: #797b7f;
    border: 1px solid #797b7f;
}


QToolBar QToolButton::menu-indicator:hover,
QToolBar QToolButton::menu-indicator:pressed {
    background-color: transparent;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolBar QToolButton::menu-button {
    border: 1px transparent #4A4949;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 16px; /* 16px width + 4px for border = 20px allocated above */
    outline: none;
    background-color: transparent;
}

QToolBar QToolButton::menu-button:hover,
QToolBar QToolButton::menu-button:active,
QToolBar QToolButton::menu-button:disabled {
    border-color: transparent;
    background-color: transparent;
}

QToolBar QToolButton::menu-arrow {
    background-image: url(icons/down_arrow_light.png);
    background-position: center center;
    background-repeat: none;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    height: 10px; /* same as arrow image */
}

QToolBar QToolButton::menu-arrow:open {
    background-image: url(icons/down_arrow_lighter.png);
}

QToolBar:tear {
    color: blue;
    background-color: red;
}

QTableView {
    color: #4d4e51;
    border: 1px solid #6d6e71;
    gridline-color: #9a9b9e;
    background-color: #bdc1c9;
    selection-color: #4d4e51;
    selection-background-color: #adc5ed;
    border-radius: 3px;
    padding: 0px;
    margin: 0px;
}

QTableView::item:hover  {
    background: #abb0b7;
}

QTableView::item:disabled  {
    color: #85878a;
}

QTableView::item:selected  {
    color: #1b3774;
    background-color: #7cabf9;
}

/* when editing a cell: */
QTableView QLineEdit {
    color: #4d4e51;
    background-color: #b3b8bf;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView {
    border: none;
    background-color: #4d4e51;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section  {
    background-color: transparent;
    color: #c7c7c9;
    border: 1px solid transparent;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical  {
    padding: 0px 6px 0px 6px;
    border-bottom: 1px solid #6d6e71;
}

QHeaderView::section::vertical:first {
    border-top: 1px solid  #6d6e71;
}

QHeaderView::section::vertical:last {
    border-bottom: none;
}

QHeaderView::section::vertical:only-one {
    border: none;
}

QHeaderView::section::horizontal  {
    padding: 0px 0px 0px 6px;
    border-right: 1px solid #6d6e71;
}

QHeaderView::section::horizontal:first {
    border-left: 1px solid #6d6e71;
}

QHeaderView::section::horizontal:last {
    border-left: none;
}



QLabel {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: transparent;
}

QLabel:disabled {
    color: #6d6e71;
    background-color: transparent;
}
</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>130</y>
     <width>682</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>681</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="show_path">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>88</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>576</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browse">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="radio_button_horizontalLayout">
      <item>
       <widget class="QRadioButton" name="uniform_radio_button">
        <property name="text">
         <string>Uniform</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ECG_radio_button">
        <property name="text">
         <string>ECG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="animal_radio_button">
        <property name="text">
         <string>Animal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="musical_radio_button">
        <property name="text">
         <string>Musical</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
